# careerpilot_ai

./: .env  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  P0_FIX_COMPLETE.md  README.md  STABILIZATION_PROGRESS.md  WORKFLOW_FIX_SUMMARY.md  docker-compose.yml  koyeb.agent.yaml  koyeb.backend.yaml  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/ai/careerpilot/: CareerPilotApplication.java
backend/src/main/java/ai/careerpilot/agent/: AgentServiceClient.java
backend/src/main/java/ai/careerpilot/ai/: AIProvider.java  AbstractLlmProvider.java  AiGatewayException.java  AiGatewayProperties.java  AiGatewayService.java  AiMetrics.java  ChatMessage.java  GeminiProvider.java  LlmProvider.java  ProviderHealthTracker.java  QuotaExceededException.java
backend/src/main/java/ai/careerpilot/ai/embedding/: EmbeddingProvider.java  EmbeddingService.java  GeminiEmbeddingProvider.java
backend/src/main/java/ai/careerpilot/ai/provider/: AbstractOpenAiChatProvider.java  GeminiProvider.java  GroqProvider.java  NvidiaDeepSeekProvider.java  NvidiaQwenProvider.java  OpenRouterProvider.java
backend/src/main/java/ai/careerpilot/api/: AdminCandidateProfileController.java  AdminStatsController.java  AiController.java  ApplicationController.java  AuthController.java  CandidatePreferencesController.java  CandidateProfileController.java  CopilotController.java  DashboardController.java  DiagnosticsController.java  GlobalExceptionHandler.java  JobController.java  ResumeController.java  WorkflowController.java
backend/src/main/java/ai/careerpilot/api/dto/: AdminStatsDtos.java  AgentServiceDtos.java  AuthDtos.java  CandidatePreferencesDto.java  CandidateProfileDto.java  (+7 more)
backend/src/main/java/ai/careerpilot/config/: WebMvcConfig.java
backend/src/main/java/ai/careerpilot/domain/: Application.java  AuditLog.java  CandidatePreferences.java  CandidateProfile.java  CandidateProfileVersion.java  CopilotConversation.java  CopilotMessage.java  Job.java  JobAiEnrichment.java  JobDuplicate.java  JobFetchAudit.java  JobRecommendation.java  JobRecommendationExplanation.java  Organization.java  RecommendationAudit.java  RefreshToken.java  Resume.java  ResumeVersion.java  Subscription.java  UsageRecord.java  User.java  WorkflowRun.java
backend/src/main/java/ai/careerpilot/jobdiscovery/: AdminStatsService.java  CandidateSignalResolver.java  JobAggregationService.java  JobDiscoveryScheduler.java  JobEmbeddingService.java  JobEnricher.java  JobMatchingService.java  JobNormalizer.java  JobScoring.java  JobTaxonomy.java  RoleExclusionFilter.java
backend/src/main/java/ai/careerpilot/kafka/: WorkflowEventProducer.java
backend/src/main/java/ai/careerpilot/repo/: ApplicationRepository.java  AuditLogRepository.java  CandidatePreferencesRepository.java  CandidateProfileRepository.java  CandidateProfileVersionRepository.java  CopilotConversationRepository.java  CopilotMessageRepository.java  JobAiEnrichmentRepository.java  JobDuplicateRepository.java  JobFetchAuditRepository.java  JobRecommendationExplanationRepository.java  JobRecommendationRepository.java  JobRepository.java  OrganizationRepository.java  RecommendationAuditRepository.java  ResumeRepository.java  ResumeVersionRepository.java  SubscriptionRepository.java  UsageRecordRepository.java  UserRepository.java  WorkflowRunRepository.java
backend/src/main/java/ai/careerpilot/security/: AuthenticatedUser.java  CurrentUserResolver.java  JwtAuthFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/ai/careerpilot/service/: AgentOrchestrator.java  ApplicationService.java  AuthService.java  CandidatePreferencesService.java  CareerContextRetriever.java  ConversationMemory.java  CopilotService.java  DashboardService.java  JobMatchExplanationService.java  JobRecommendationService.java  JobService.java  OptimizationModeCatalog.java  ResumeDocumentService.java  ResumeEmbeddingListener.java  ResumeService.java  ResumeVersionService.java  WorkflowService.java
backend/src/main/java/ai/careerpilot/storage/: S3Config.java  S3StorageService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__candidate_home_country.sql  V11__embedding_indexes.sql  V12__job_ai_enrichment.sql  V13__job_duplicates.sql  V14__candidate_profile_extended.sql  V15__recommendation_audit.sql  V2__copilot.sql  V3__resume_versions.sql  V4__job_discovery.sql  V5__job_reco_engine.sql  V6__candidate_preferred_roles.sql  V7__job_family.sql  V8__candidate_profile.sql  V9__candidate_preferences_excluded_roles.sql
backend/src/test/java/ai/careerpilot/api/: CandidateProfileControllerTest.java
backend/src/test/java/ai/careerpilot/jobdiscovery/: CandidateSignalResolverTest.java  JobMatchingExclusionTest.java  JobMatchingRecommendationAuditTest.java  JobScoringEnrichmentTest.java  JobScoringTest.java
backend/src/test/java/ai/careerpilot/service/: ResumeDocumentServiceTest.java
(+190 files in other folders)
